% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{Feiler2021ThePM}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a6dbb2491f14c4835bc44c2829dd0832}{%
           family={Feiler},
           familyi={F\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2723a08f81b226984d9b0895cb062901}{%
           family={Diermeyer},
           familyi={D\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{702c04eea09fa1bcb5cc68fcb1a00456}
      \strng{fullhash}{702c04eea09fa1bcb5cc68fcb1a00456}
      \strng{fullhashraw}{702c04eea09fa1bcb5cc68fcb1a00456}
      \strng{bibnamehash}{702c04eea09fa1bcb5cc68fcb1a00456}
      \strng{authorbibnamehash}{702c04eea09fa1bcb5cc68fcb1a00456}
      \strng{authornamehash}{702c04eea09fa1bcb5cc68fcb1a00456}
      \strng{authorfullhash}{702c04eea09fa1bcb5cc68fcb1a00456}
      \strng{authorfullhashraw}{702c04eea09fa1bcb5cc68fcb1a00456}
      \field{labelalpha}{FD21}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Vehicle Technology and Intelligent Transport Systems}
      \field{title}{The Perception Modification Concept to Free the Path of An Automated Vehicle Remotely}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:235233816
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:235233816
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

