[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[29] biber:340> INFO - === Tue Nov  5, 2024, 16:11:07
[37] Biber.pm:420> INFO - Reading 'main.bcf'
[64] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[70] Biber.pm:4463> INFO - Processing section 0
[75] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[76] bibtex.pm:1713> INFO - LaTeX decoding ...
[84] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[101] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[101] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[101] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[101] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[104] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[104] bbl.pm:779> INFO - Output to main.bbl
