\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objective}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contribution}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Challenges}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Autonomous Vehicles}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview of Autonomous Vehicle Technology}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Types of Sensor Data in Autonomous Vehicles}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Perception Systems in Autonomous Vehicles}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Teleoperation Concepts}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Remote Driving}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Remote Assistance}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Perception Modification}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Environmental Data Visualization for Autonomous Vehicles}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Challenges in Visualizing Multi-Sensor Data}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Human Factors in Perception Data Visualization}{4}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Existing Approaches to Visualizing Sensor Data}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Industry Standards}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}TOD Visual 2.0}{4}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Separate View}{4}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Integrated View Approaches}{4}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}NeRF-based rendering methods}{4}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Depth Completion}{4}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}User Experience and Interface Design for Autonomous Vehicles}{4}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Human-Machine Interaction in Autonomous Vehicles}{4}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}User-Centered Design Principles for Vehicle Interfaces}{4}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Cognitive Load and Information Processing in Driving Scenarios}{4}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Situational Awareness in Teleoperation}{4}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Evaluation Methods for Visualization Concepts}{4}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Usability Testing Techniques}{4}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Performance Metrics for Visualization Effectiveness}{4}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}User Studies in Automotive Interface Design}{4}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Summary}{4}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Requirements}{4}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Research Gap}{4}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interface Design}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Separate View}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Integrated View}{5}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Integrated View Implementation}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Camera to Point Cloud Projection}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Depth Cloud Rendering}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Depth Completion}{5}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Simulation Setup}{5}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Data Collection}{5}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Training}{5}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Performance Optimization}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}User Study}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Map creation for Carla}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Study Preparation}{6}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Questionnaire}{6}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Demography}{6}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Study Design}{6}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Scenarios}{6}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tasks}{6}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Analysis Techniques}{6}{section.4.4}%
\contentsline {chapter}{\numberline {5}Results}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Depth Completion Performance}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interface Comparison}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}User Study Findings}{7}{section.5.3}%
\contentsline {chapter}{\numberline {6}Discussion}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interpretation of Results}{8}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations of the Method}{8}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{9}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Contribution}{9}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Research Directions}{9}{section.7.2}%
\contentsline {chapter}{\nonumberline List of Figures}{10}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{11}{chapter*.4}%
\contentsline {chapter}{\nonumberline Bibliography}{12}{chapter*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
